# RainBOT

./: .gitignore  README.md  RainBOT.sln
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  suggestion.yml
RainBOT/: .editorconfig  Bot.cs  Directory.Build.props  Program.cs  RainBOT.cs  RainBOT.csproj  RbClient.cs
RainBOT.SupportBot/: Bot.cs  Program.cs  README.md  RainBOT.SupportBot.csproj  RbSupport.cs  RbSupportClient.cs
RainBOT.SupportBot/Core/: Configuration.cs  Events.cs  Utilities.cs
RainBOT.SupportBot/Core/AutocompleteProviders/: AutocompleteHelper.cs  TagAutocompleteProvider.cs
RainBOT.SupportBot/Core/Entities/Models/: PromptData.cs
RainBOT.SupportBot/Core/Entities/Services/: Config.cs  Data.cs
RainBOT.SupportBot/Core/Services/: Database.cs
RainBOT.SupportBot/Core/Services/Models/: ModNoteData.cs  PromptData.cs
RainBOT.SupportBot/Modules/: Logs.cs  Moderation.cs  Modmail.cs  Propmts.cs
RainBOT.SupportBot/Properties/: launchSettings.json
RainBOT/Core/: Config.cs  Configuration.cs  Definitions.cs  Events.cs  Extensions.cs  Utilities.cs
RainBOT/Core/Attributes/: ContextMenuBannableAttribute.cs  ContextMenuGuildBannableAttribute.cs  ContextMenuRequireGuildAccountAttribute.cs  ContextMenuRequireUserAccountAttribute.cs  ContextMenuUserBannableAttribute.cs  SlashBannableAttribute.cs  SlashGuildBannable.cs  SlashGuildBannableAttribute.cs  SlashRequireGuildAccountAttribute.cs  SlashRequireUserAccountAttribute.cs  SlashUserBannable.cs  SlashUserBannableAttribute.cs
RainBOT/Core/AutocompleteProviders/: AutocompleteHelper.cs  ExistingBioFieldsAutocompleteProvider.cs  IdentitiesDefineAutocompleteProvider.cs  SortedAutocompleteProvider.cs  TemplateBioFieldsAutocompleteProvider.cs  TonetagsDefineAutocompleteProvider.cs
RainBOT/Core/Entities/: CachedVentResponse.cs
RainBOT/Core/Entities/Models/: BioFieldData.cs  GuildAccountData.cs  GuildBanData.cs  ReportData.cs  UserAccountData.cs  UserBanData.cs  WarnData.cs
RainBOT/Core/Entities/Services/: Config.cs  Data.cs  RbService.cs
RainBOT/Core/Pagination/: Page.cs  PaginationExtension.cs
RainBOT/Core/Services/: Data.cs  Database.cs
RainBOT/Core/Services/Models/: Ban.cs  BanData.cs  BioFieldData.cs  Guild.cs  GuildAccountData.cs  GuildBanData.cs  GuildData.cs  Report.cs  ReportData.cs  User.cs  UserAccountData.cs  UserBanData.cs  UserData.cs  WarnData.cs
RainBOT/Modules/: Basics.cs  Bio.cs  Config.cs  ContentWarnings.cs  Economy.cs  Hotlines.cs  Identities.cs  Main.cs  MentalHealth.cs  Moderation.cs  Pronouns.cs  Report.cs  Reporting.cs  Server.cs  Tonetags.cs  User.cs  Venting.cs  Verification.cs  Warnings.cs
RainBOT/Modules/Bot/: Basics.cs  Server.cs  User.cs
RainBOT/Modules/Lgbt/: Bio.cs  Identities.cs  Pronouns.cs
RainBOT/Modules/MentalHealth/: ContentWarnings.cs  Hotlines.cs  Tonetags.cs  Venting.cs
RainBOT/Modules/Moderation/: Report.cs  Verification.cs
