<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01188" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01188" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01188" />
  </ItemGroup>

</Project>
